<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JULIO</h1>
    <button id="openModalBtn" class="openModalBtn">Abrir Janela</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <h1>GANHOU MEU PIT, PARABÉNS!!</h1>
            <button id="restartbutton" class="restartbutton">REINICIAR</button>
        </div>
    </div>

    <button id="openModalBtn1" class="openModalBtn">Abrir Janela</button>
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn1">&times;</span>
            <h1>vish menor..  errou paizote</h1>
            <div id="resposta" class="resposta">a</div>
            <button id="restartbutton1" class="restartbutton">REINICIAR</button>
        </div>
    </div>
    <form>
        <input type="text" id="letra1" class="letra1" maxlength="1" required>
        <input type="text" id="letra2" maxlength="1" required>
        <input type="text" id="letra3" maxlength="1" required>
        <input type="text" id="letra4" maxlength="1" required>
        <input type="text" id="letra5" maxlength="1" required>
    </form>
    <form>
        <input type="text" id="letra6" maxlength="1" required readonly>
        <input type="text" id="letra7" maxlength="1" required readonly>
        <input type="text" id="letra8" maxlength="1" required readonly>
        <input type="text" id="letra9" maxlength="1" required readonly>
        <input type="text" id="letra10" maxlength="1" required readonly>
    </form>
    <form>
        <input type="text" id="letra11" maxlength="1" required readonly>
        <input type="text" id="letra12" maxlength="1" required readonly>
        <input type="text" id="letra13" maxlength="1" required readonly>
        <input type="text" id="letra14" maxlength="1" required readonly>
        <input type="text" id="letra15" maxlength="1" required readonly>
    </form>
    <form>
        <input type="text" id="letra16" maxlength="1" required readonly>
        <input type="text" id="letra17" maxlength="1" required readonly>
        <input type="text" id="letra18" maxlength="1" required readonly>
        <input type="text" id="letra19" maxlength="1" required readonly>
        <input type="text" id="letra20" maxlength="1" required readonly>
    </form>
    <form>
        <input type="text" id="letra21" maxlength="1" required readonly>
        <input type="text" id="letra22" maxlength="1" required readonly>
        <input type="text" id="letra23" maxlength="1" required readonly>
        <input type="text" id="letra24" maxlength="1" required readonly>
        <input type="text" id="letra25" maxlength="1" required readonly>
    </form>
    <div class="divbotao">
        <button id="botao1">ENVIAR</button>
        <button id="botao2">ENVIAR</button>
        <button id="botao3">ENVIAR</button>
        <button id="botao4">ENVIAR</button>
        <button id="botao5">ENVIAR</button>
    </div>
    <script src="script.js"></script>
</body>
</html>